# /etc/ssmtp/ssmtp.conf
#
# WARNING: This file is managed to Salt Stack. Changes made to this file we be
# reverted on next highstate run. Fix the state if there is a problem.
#

root={{ salt['pillar.get']('ssmtp:root', 'root') }}
mailHub={{ salt['pillar.get']('ssmtp:mailHub', 'mail') }}
rewriteDomain={{ salt['pillar.get']('ssmtp:rewriteDomain', 'localdomain') }}

{%- if salt['pillar.get']('ssmtp:UseTLS', False) == True %}
UseTLS=YES
TLS_CA_File={{ salt['pillar.get']('ssmtp:TLS_CA_File', '/etc/ssmtp/tls/ca.crt') }}
{%- endif %}
{%- if salt['pillar.get']('ssmtp:UseSTARTTTLS', False) == True %}
UseSTARTTLS=YES
{%- endif %}
{%- if salt['pillar.get']('ssmtp:UseTLSCert', False) == True %}
UseTLSCert=YES
TLSCert={{ salt['pillar.get']('ssmtp:TLSCert', '/etc/ssmtp/tls/ssmtp.crt') }}
TLSKey={{ salt['pillar.get']('ssmtp:TLSKey', '/etc/ssmtp/tls/ssmtp.key') }}
{%- endif %}

{%- if salt['pillar.get']('ssmtp:AuthUser', '') != '' %}
AuthUser={{ salt['pillar.get']('ssmtp:AuthUser', 'invalid-config') }}
AuthPass={{ salt['pillar.get']('ssmtp:AuthPass', 'invalid-config') }}
AuthMethod={{ salt['pillar.get']('ssmtp:AuthMethod', 'PLAIN') }}
{%- endif %}

FromLineOverride={{ salt['pillar.get']('ssmtp:FromLineOverride', 'YES') }}

# EOF
