# /etc/ssmtp/ssmtp.conf
#
# WARNING: This file is managed to Salt Stack. Changes made to this file we be
# reverted on next highstate run. Fix the state if there is a problem.
#

{% for name, value in ssmtp.config %}
{{ name }}={{ value }}
{% endfor %}

# EOF
